<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anim.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Roboto+Mono&family=Silkscreen&display=swap" rel="stylesheet">
    <style>

body {
    margin: 0;
    padding: 0;
    background-color: rgb(34, 34, 34);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    user-select: none;
}
button{
    cursor: pointer;
}

          #white-area {
   /* background-color: white;
    width: calc(100vh * 9 / 16); /* 9:16 aspect ratio 
    height: 100vh;
    text-align: center;*/
   background: url(asset/backgroundstart.jpg);
   background-size: cover;
            /*background-color :white*/
              /*tes*/
            width: calc(100vh * 9 / 16); 
            height: 100vh;
            text-align: center;
            position: relative;
}
@media screen and (max-width: 768px){
#white-area {
   /* background-color: white;
    width: calc(100vh * 9 / 16); /* 9:16 aspect ratio 
    height: 100vh;
    text-align: center;*/
    background-image: url(asset/backgroundstart.jpg);
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
  /*background-size: cover;
            /*background-color :white*/
            width: calc(100vh * 9 / 16); 
            height: 100vh;
            text-align: center;
            position: relative;
}}
     
      

#popup {
    width: 40%;
    height: 40%;
    background-color: white;
    display: none;
}

#start {
    padding: 15px 40px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

#judul {
    margin-top:20px;
}

#muka {
    margin-top:50px; 
}

#countdown {
   /* text-align: center;*/
   display: flex;
  justify-content: space-between;
 letter-spacing: -2.1vh;
  font-family: Silkscreen;
    font-size: 9.7vh;
    color: #222222;
    margin-left:1vh;
   margin-bottom: 0vh;
}



#lore {
    margin-left:20px; 
    margin-top:20px; 
    width:320px; 
    height:100px
}

#inGame {
    display:none; 
    margin-top: 20px;
    text-align:center;
}

#char {
    margin-top: 40%;
}

.health-bar {
    margin-left: 15px;
    float: 1;
    width: 100px;
    height: 15px;
    background-color: #cccccc;
    border: 1px solid #333;
    position: relative;
    border-radius: 30px;
}

.health-value {
    height: 100%;
    width: 100%;
    background-color: #4CAF50;
    border-radius: 30px;
}
.health-bar-enemy {
    float: left;
    width: 100px;
    height: 15px;
    background-color: #ccc;
    border: 1px solid #333;
    position: relative;
    border-radius: 30px;
}

.health-value-enemy {
    height: 100%;
    width: 100%;
    background-color: #4CAF50;
    border-radius: 30px;
}

#health {
    display: flex;
    justify-content: space-around;
    margin-top: -46vh;
}

#countdownBar {
  
    width: 112%;
    height: 1.6vh;
    background-color: #ccc;
   
    position: relative;
    border-radius: 30px;
    margin-top: 6.3vh;
    margin-left: 4.5vh;
    margin-right: 1.7vh;
    flex-grow: 1;
}

#countdownValue {
  height:100%;
    width: 0;
    background-color:#222222;
    border-radius: 30px;
    /*transition-duration: 2ms;*/
    transition: width 1s linear, background-color 1s linear;
}

#cd {
    display: none;
    margin-top: -3vh;
    margin-left: 0vh;
    text-align: center;
    position:relative;
   

}

#cd2 {
    height:11vh;
    width: 100%;
    background-color: rgba(235, 235, 235, 0.5);
    display: flex;
    text-align: center;
    justify-content: center;
}



.endAnimatePlayer {
    display: flex;
    justify-content: center;
    margin-right: 20%;
}

.endAnimateEnemy {
    display: flex;
    justify-content: center;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}
    
     /* Gaya untuk pop-up */
 .popup {
    position: fixed;
    height: 30vh;
    width: 30vh;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -10%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
    align-items: center;
}
#popup-m {
    display: flex;
    align-items: center;
}
 .popup2 {
    position: fixed;
    height:fit-content;
    width:20%;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -10%);
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

/* --- SELECTED STYLE --- */
.selected {
            color: white;
            background-color: #4D4D4D;
            border-color: #4d4d4d;
        }
        #question{
            height: 100vh;
        }
#roqu{
    margin-top: 4vh;
    font-size: 3.25vh;
    margin-right: 0;
    font-family: monospace;
    background-color: #fff;
}
#jenisTipe0{
    background-color: #ffffff;
    margin-top: 4.5vh;
    font-size: 3vh;
    width:45vh;
    margin-left: 5vh;
    font-family: lato;
}

.container1{
    width: 40vh;
    height: 12vh;
    overflow: hidden;

    align-items: center;
  justify-content: center;
   

}

.container9{
    width: 40vh;
    height: 12vh;
    overflow: hidden;

    align-items: center;
  justify-content: center; 
}
.box9{

    width:100%;
    height: 100%;
    padding: 10px;
    box-sizing:border-box;
    overflow-y: scroll;
  align-items: center;
}

.textProlog {
    border: 2px solid #000;
    color: #000;
    box-shadow: 7px 7px 0px 0px rgba(0,0,0,1);
    padding: 10px 10px;
    margin: 30px 10px 30px 10px;
    background-color: #fff;
}            
.box{
    background-color:#222222;
    width:100%;
    height: 100%;
    padding: 10px;
    box-sizing:border-box;
    overflow-y: scroll;
  align-items: center;
    }

    .box::-webkit-scrollbar{
        display: none;
        background-color: black;
    }
    .box9::-webkit-scrollbar{
        display: none;
        background-color: black;
    }
    .container7 {
        margin-right: 1vh;
            width: 300px;
            height: 200px;
            overflow: hidden;
            border: 1px solid #ccc;
        }

        .box7 {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            overflow-y: scroll;
            height: 100%;
        }
        .box7::-webkit-scrollbar{
        display: none;
        background-color: black;
    }
    #soalHtml0{
       margin-top: -0.5vh;
       font-family: monospace, arial, helvetica, sans-serif; color:#ffffff;
    }
    #maxBox{
        margin-top: 2vh;
        align-items: center;
        display:flex;
  justify-content: center;
  height:12vh;
}
    #posAns{
 
        height: 11.5vh;
        margin-top: 4vh;
        align-items: center;
        display:flex;
  justify-content: center;
        /*background-color: yellow;*/
        width: 45vh;
        margin-left: 5.5vh;
        font-family: monospace, Arial, Helvetica, sans-serif;
        overflow-y: scroll;
        
    }
    #posAns::-webkit-scrollbar{
        display: none;
        background-color: black;
    }
    .selectable{
        margin: 0.7vh;
        border-radius: 1vh;
        border:none;
        font-size: 2.4vh;
        letter-spacing: -0.03vh;
        border: 1px solid #222222;
       /* color: #222222;*/
    }
    #attack0{
font-family: lato;
font-size: 3.5vh;
margin-left: 21.2vh;
border-radius: 2vh;
margin-top: 4.4vh;
border: 2px solid #bf2b2b;
text-decoration: line-through;
color:#bf2b2b;
    }
    .attack0Selected{
        font-family: lato;
font-size: 3.5vh;
margin-left: 21.2vh;
border-radius: 2vh;
margin-top: 4.4vh;
border: none;
color:white;
background-color:#bf2b2b;
    }

</style>
    <title>Game edukasi Logika Matematika</title>
</head>
<body>

 <!-- MENU AWAL -->
 <audio id="audioAttack" src="asset/swordedit.mp3" ></audio>
 <audio id="prologAudio" src="asset/ninjaheroesedit.mp3" loop></audio>
 <audio id="winAudio" src="asset/winbatle.mp3"></audio>
 <audio id="loseAudio" src="asset/loseedit.mp3"></audio>
 <audio id="enemyAudio" src="asset/attackenemyedit.mp3"></audio>
    <div id="white-area">
        <div id="cd">
            <div id="cd2">
                <div id="countdown"></div>
                <div id="timeOut"></div>
                <div id="countdownBar">
                    <div id="countdownValue"></div>
                </div>
            </div>
        </div>
        <div id="loby">
            <button id ="start" onclick="startGame()">Start</button>
         </div>
        
        <!-- CERITA SEBELUM MASUK GAME -->
        
        <div id="prolog">
            <div id="prolog1" class="prolog1" style="display:none;">
                <p data-aos="flip-down" data-aos-delay="1000" data-aos-duration="5000" class="textProlog">"Di tanah Jepang yang penuh kedamaian, hiduplah seorang 
                    samurai yang dikenal sebagai 
                    seorang pemikir ulung dan lihai menggunakan pedang legendaris bernama Hanzo."</p>
                <button onclick="prolog1()">next</button>
                <div class="animation-walk-player position-absolute bottom-0 start-10" id="walkPlayer"></div>
            </div>
            <div id="prolog2" class="prolog2" style="display:none;">
                <p class="textProlog">"Namun, kedamaian Jepang terancam oleh 2 orang berbahaya yaitu Aoshi dan Soujiro. 
                    Aoshi seorang prajurit merah dan Soujiro seorang pemanah." </p>
                <button onclick="prolog2()">next</button>
                <div style="display: flex;">
                    <div class="animation-idle-player-prolog" id="idlePlayerProlog"></div> 
                    <div class="animation-nantang-enemy" id="nantangEnemy"></div>
                    <div class="animation-idle-enemy2-prolog" id="idleEnemy2Prolog"></div>   
                </div>
            </div>
            <div id="prolog3" class="prolog3" style="display:none;">
                <p class="textProlog">"Dengan tekad yang kuat, Hanzo bersiap untuk menggunakan logika dan kebijaksanaannya untuk membawa kedamaian 
                    kembali dan menjaga kehormatan samurai yang telah dijunjung tinggi."</p>
                <button onclick="prolog3()">next</button>
                <div class="run" style="display: flex;">
                    <div class="animation-run-player" id="runPlayer"></div> 
                    <div class="animation-run-enemy" id="runEnemy"></div>
                    <div class="animation-shot" id="shot"></div> 
                </div>
            </div>
        </div>

        
        <!-- IN GAME/ DALAM GAME -->
        
        <div id="inGame">
<!-- SOAL #1 -->

            <div id="penjelasanProto" style="display: none;">
                <!-- Latar Belakang Gelap (Overlay) -->
                <div id="overlay" class="overlay"></div>
                <!-- Pop-Up -->
                <div id="popup-m" class="popup">
                    <div class="container7">
                        <div class="box7" id="scrollBox">
                        <p id='materi'></p>
                        <button onclick="tutupPenjelasanProto()">Tutup</button>
                         </div>
                    </div>
                </div>
            </div>
            <div id="question"></div>
            
            <br>

                <div id="health" >
                    <div class="health-bar">
                        <div class="health-value" id="health-value"></div>
                    </div>
                    <div class="health-bar-enemy">
                        <div class="health-value-enemy" id="health-value-enemy"></div>
                    </div>
                </div>
                <div class="animation">
                    <div id="idle" style="display: none;">
                        <div class="animation-idle-player" id="idlePlayer"></div>  
                        <div class="animation-idle-enemy" id="idleEnemy"></div> 
                        <div class="animation-idle-enemy2" id="idleEnemy2"></div> 
                    </div>
                    <div class="animation-attack1-player" id="attackPlayer1"></div> 
                    <div class="animation-attack1-enemy" id="attackEnemy1"></div> 
                    <div class="animation-attack2-player" id="attack2Player1"></div> 
                    <div class="animation-attack2-enemy" id="attack2Enemy1"></div> 
                    
                    <div class="animation-attack1-player2" id="attackPlayer2"></div> 
                    <div class="animation-attack1-enemy2" id="attackEnemy2"></div> 
                    <div class="animation-attack2-player2" id="attack2Player2"></div> 
                    <div class="animation-attack2-enemy2" id="attack2Enemy2"></div> 
                </div>

        </div>

        <div id="trueEnding" style="display: none;">
            <h1>Selamat anda menang</h1>
            <button onclick="nextRound()">next</button>
            <div class="endAnimateEnemy">
                <div class="animation-ulti" id="ulti"></div>
                <div class="animation-ulti2" id="ulti2"></div>
            </div>
        </div>
        <div id="finalEnding" style="display: none;">
            <h1>Selamat anda telah menamatkan game ini</h1>
            <button onclick="retry()">Retry</button>
            <div class="endAnimateEnemy">
                <div class="animation-ulti-final" id="final"></div>
            </div>
        </div>
        <div id="badEnding" style="display: none;">
            <h1>Coba Lagi</h1>
            <button onclick="retry()" style="margin-top: 20%;">retry</button>
            <div class="endAnimatePlayer">
                <div class="animation-dead-player" id="deadPlayer"></div>               
            </div>
        </div>
        
    </div>
    <script src="soal.js"></script>
    <script>
const selectableWords = document.querySelectorAll('.selectable');
const countdownProp = document.getElementById('cd');
const countdownElement = document.getElementById('countdown')
const countdownBar = document.getElementById('countdownBar')
const countdownValue = document.getElementById('countdownValue')
const timeOut = document.getElementById('timeOut')
const NGText = document.getElementById("newGameText")
const materi1 = document.getElementById('materi')
const set1 = ['tipe1','tipe2']
const set2 = ['tipe1','tipe3']
const set3 = ['tipe2','tipe3']
const set4 = ['tipe1','tipe3','tipe2']
const totalRound = [1,2,3,4]
let randomizetipe
let numoftipe
let soalHtml 


let myTimeOut 
let currentIndex = 0;
let detik = 60
let playerHP = 100
let enemyHP = 100
let count = 1
let value
let index
let falseIndex = 1
let fase = 1
let round = 0
let numofex //untuk menentukan soal yang akan di random
let jawabanTerpilih
let jawabanTerpilih2
let tipeTerpilih
let soalTerpilih
let tipe
let prop
let R
let keyPressed = ''
let nilaiAttack = 100

var audioAttack = document.getElementById('audioAttack');
var prologAudio = document.getElementById('prologAudio');
var loseAudio = document.getElementById('loseAudio');
var winAudio = document.getElementById('winAudio');
var enemyAudio= document.getElementById('enemyAudio');

/** === === FUNGSI UNTUK SELECTED WORDS === === **/

function toggleSelected(word) {
const selectableWords = document.querySelectorAll('.selectable')
const selectedWords = Array.from(selectableWords).filter(word => word.classList.contains('selected'))
const selectedAttack = document.getElementById('attack0')
selectableWords.forEach(word => {
    if (tipeTerpilih === 'tipe1' || tipeTerpilih === 'tipe2' ){
        word.classList.remove('selected')
    }else if (tipeTerpilih === 'tipe3' && selectedWords.length >= 2){
        word.classList.remove('selected')
    }
    })
    word.classList.toggle('selected') 
    selectedAttack.style.backgroundColor = '#bf2b2b'
    selectedAttack.style.color = 'white'
    selectedAttack.style.textDecoration = 'none'
}

function checkSelectedWords() {
    let jawaban2 = true
    clearTimeout(myTimeOut)
    const selectableWords = document.querySelectorAll('.selectable');
    const selectedWords = Array.from(selectableWords).filter(word => word.classList.contains('selected'))
    
    if (tipeTerpilih === 'tipe1' || tipeTerpilih === 'tipe2'){
        jawabanTerpilih = questions[prop][randomizesoaltipe1].jawaban
    }else if (tipeTerpilih === 'tipe3'){
        jawabanTerpilih = questions[prop][randomizesoaltipe1].jawaban1
        jawabanTerpilih2 = questions[prop][randomizesoaltipe1].jawaban2
    }

    const jawaban1 = selectedWords.some(word => word.textContent.toLowerCase() === jawabanTerpilih.toLowerCase()) //baca bawah
    if (tipeTerpilih === 'tipe3' ){
       jawaban2 = selectedWords.some(word => word.textContent.toLowerCase() === jawabanTerpilih2.toLowerCase()) //baca bawah
    }
    //ganti 'hello','yes' dengan isi const jwbn

    // KODE UNTUK MENENTUKAN JIKA JAWABAN BENAR/SALAH   
    if (jawaban1 && jawaban2) {
        if ((round === 1 || round === 3) && (fase < 6)){
            fase++
        }else if((round === 2 || round === 4) && (fase < 7)){
            fase++
        }
        tampilserang()
        decreaseHealthEnemy()
        setTimeout(() =>  { document.getElementById('pop-up-trueProto').style.display = 'block' }, 100 ) // Ganti dengan fungsi ketika jawaban benar
    } else {
        decreaseHealth()
        tampilserangmusuh()
        setTimeout(() =>  { document.getElementById('pop-up-falseProto').style.display = 'block' }, 100 )// Ganti dengan fungsi ketika jawaban salah
        if (((tipeTerpilih === 'tipe1' || tipeTerpilih === 'tipe2') && selectedWords.length === 0)){
            setTimeout(function(){
                alert('Anda harus memilih salah satu opsi jawaban yang tersedia sebelum menekan tombol "Attack"')
            },100)
        }else if (tipeTerpilih === 'tipe3' && selectedWords.length !== 2){
            setTimeout(function(){
                alert('Anda harus memilih dua dari empat opsi jawaban yang tersedia sebelum menekan tombol "Attack"')
            },100) 
        }
    }
}
    
/** === === PENUTUP FUNGSI SELECTED WORDS === === **/

//PROLOG


function prolog1(){
    document.getElementById("prolog2").style.display = "block";
    document.getElementById("prolog1").style.display = "none";
}
function prolog2(){
    document.getElementById("prolog2").style.display = "none";
    document.getElementById("prolog3").style.display = "block"
}
function prolog3(){
    document.getElementById("prolog").style.display = "none"
    document.getElementById("inGame").style.display="block"
    round++
    tampilkanPopup();
    prologAudio.pause();

}

function startGame(){
    prologAudio.play()
    document.getElementById("loby").style.display = "none";
    document.getElementById("white-area").style.backgroundImage = "url(asset/backgroundplay.jpg)"
    document.getElementById("prolog").style.display = "block";
    document.getElementById("prolog1").style.display = "block";
    document.getElementById("walkPlayer").style.display = "block";
}

function newGameText(){
    const textValues = ["text1", "text2", "text3"];
    NGText.textContent = textValues[currentIndex];
    currentIndex = currentIndex + 1;
   if (currentIndex === 4){
    document.getElementById("muncul").style.display="none"
    document.getElementById("inGame").style.display="block"
    round++
    tampilkanPopup();

    }
}

// fitur countdown 
function updateCountdown() {
    countdownProp.style.display = "block"
    countdownElement.textContent = detik

    if (detik > 20 && detik <= 60) {
        countdownValue.style.background="#4d4d4d"
        document.getElementById('countdown').style.color="#4d4d4d"
    } else if (detik > 10 && detik <= 20) {
        countdownValue.style.background="#dbaf08"
        document.getElementById('countdown').style.color="#dbaf08"
    } else if (detik > 0 && detik <= 10) {
        countdownValue.style.background="#bf2b2b"
        document.getElementById('countdown').style.color="#bf2b2b"
    } 

    if (detik > 0) {
        countdownValue.style.width = `${detik/60*100}%`
        detik--
        myTimeOut = setTimeout(updateCountdown, 1000)
    } else {
        document.getElementById('pop-up-falseProto').style.display = 'block'
        falseIndex = 0
        clearTimeout(myTimeOut)
        countdownBar.style.display = "none"
        countdownElement.style.display= "none"
        timeOut.textContent = "Waktu Habis!!!"
        document.getElementById('timeOut2').textContent = "Waktu Anda Habis!!!"
        decreaseHealth()
        tampilserangmusuh()
    }
}

function clearCountdown() {
    clearTimeout(myTimeOut)
    detik = 60
    timeOut.textContent = ""
    countdownElement.textContent = detik
    countdownBar.style.display = "block"
    countdownElement.style.display= "block"
    countdownValue.style.background="#4d4d4d"
    countdownValue.style.width = `100%`
}

// generate soal
function startQuestion() {
    
   updateCountdown()
   const question = document.getElementById('question')
   question.innerHTML =''
   // menetukantipe soal terpilih berdasarkan ronde dan fase
   randomizetipe = Math.floor(Math.random()*2)
    if (round === 1){
        tipeTerpilih = set1[randomizetipe]
    }else if (round === 2){
        if (fase === 1 || fase === 2){
            tipeTerpilih = set1[randomizetipe]
        }else if (fase > 2 && fase < 7 ){
            tipeTerpilih = set2[randomizetipe]
        }
    }else if (round === 3){
        if (fase >= 1 && fase <= 3){
            tipeTerpilih = set2[randomizetipe]
        }else if (fase > 3 && fase < 6 ){
            tipeTerpilih = set3[randomizetipe]
        }
    }else if (round === 4){
        tipeTerpilih = set3[randomizetipe]
    }else if (round === 5){
        tipeTerpilih = set4[Math.floor(Math.random()* (2-0+1))]
        R = totalRound[Math.floor(Math.random()* (3-0+1))]
    }
    // menetukan index soal berdasarkan fase
    if(round === 1){
        if(fase===1){
            numofex = 0
        }else if(fase===2){
            numofex = 2
        }else if(fase===3){
            numofex = 4
        }else if(fase===4){
            numofex = 6
        }else if(fase===5){
            numofex = 8
        }
    }else if (round === 2){
        if (fase === 1){
            numofex = 0
        }else if (fase === 2){
            numofex = 2
        }else if (fase === 3){
            if (tipeTerpilih === 'tipe1'){
                numofex = 4
            }else if (tipeTerpilih === 'tipe3'){
                numofex = 0
            }
        }else if (fase === 4){
            if (tipeTerpilih === 'tipe1'){
                numofex = 6
            }else if (tipeTerpilih === 'tipe3'){
                numofex = 2
            }
        }else if (fase === 5){
            if (tipeTerpilih === 'tipe1'){
                numofex = 8
            }else if (tipeTerpilih === 'tipe3'){
                numofex = 4
            }
        }else if (fase === 6){
            if (tipeTerpilih === 'tipe1'){
                numofex = 10
            }else if (tipeTerpilih === 'tipe3'){
                numofex = 6
            }
        }
    }else if (round === 3){
        if (fase === 1){
            numofex = 0
        }else if (fase === 2){
            numofex = 2
        }else if (fase === 3){
            numofex = 4
        }else if (fase === 4){
            if (tipeTerpilih === 'tipe3'){
                numofex = 6
            }else if (tipeTerpilih === 'tipe2'){
                numofex = 0
            }
        }else if (fase === 5){
            if (tipeTerpilih === 'tipe3'){
                numofex = 8
            }else if (tipeTerpilih === 'tipe1'){
                numofex = 2
            }
        }
    }else if(round === 4){
        if(fase===1){
            numofex = 0
        }else if(fase===2){
            numofex = 2
        }else if(fase===3){
            numofex = 4
        }else if(fase===4){
            numofex = 6
        }else if(fase===5){
            numofex = 8
        }else if(fase===6){
            numofex = 10
        }
    }

    if (round === 1 && fase < 6){
        randomizesoaltipe1 = Math.floor(Math.random()*2)+numofex     
    }else if(round === 1 && fase > 5){
        randomizesoaltipe1 = Math.floor(Math.random()* (9-0+1) ) + 0  
    }

    if (round === 2 && fase < 7){
        randomizesoaltipe1 = Math.floor(Math.random()*2)+numofex     
    }else if(round === 2 && fase > 6){
        if (tipeTerpilih === 'tipe1'){
            randomizesoaltipe1 = Math.floor(Math.random()* (11-0+1) ) + 0   
        }else if (tipeTerpilih === 'tipe2'){
            randomizesoaltipe1 = Math.floor(Math.random()* (3-0+1) ) + 0   
        }else if (tipeTerpilih === 'tipe3'){
            randomizesoaltipe1 = Math.floor(Math.random()* (7-0+1) ) + 0   
        }
    }

    if (round === 3 && fase < 6){
        randomizesoaltipe1 = Math.floor(Math.random()*2)+numofex     
    }else if(round === 3 && fase > 5){
        if (tipeTerpilih === 'tipe1'){
            randomizesoaltipe1 = Math.floor(Math.random()* (5-0+1) ) + 0   
        }else if (tipeTerpilih === 'tipe2'){
            randomizesoaltipe1 = Math.floor(Math.random()* (3-0+1) ) + 0   
        }else if (tipeTerpilih === 'tipe3'){
            randomizesoaltipe1 = Math.floor(Math.random()* (9-0+1) ) + 0   
        }
    }

    if (round === 4 && fase < 7){
        randomizesoaltipe1 = Math.floor(Math.random()*2)+numofex     
    }else if(round === 1 && fase > 6){
        randomizesoaltipe1 = Math.floor(Math.random()* (11-0+1) ) + 0    
    }
    
    if (tipeTerpilih === 'tipe1'){
        tipe = 1
    }else if (tipeTerpilih === 'tipe2'){
        tipe = 2
    }else if (tipeTerpilih === 'tipe3'){
        tipe = 3
    }

    if (round === 5){
        if (R === 1){
            tipe = [1,2][Math.floor(Math.random()* 2)]
            if (tipe === 1){
                tipeTerpilih = 'tipe1'
            }else if (tipe === 2){
                tipeTerpilih = 'tipe2'
            }
            randomizesoaltipe1 = Math.floor(Math.random()* (9-0+1) )
        }else if (R === 2){
            if (tipeTerpilih === 'tipe1'){
                randomizesoaltipe1 = Math.floor(Math.random()* (11-0+1) ) + 0   
            }else if (tipeTerpilih === 'tipe2'){
                randomizesoaltipe1 = Math.floor(Math.random()* (3-0+1) ) + 0   
            }else if (tipeTerpilih === 'tipe3'){
                randomizesoaltipe1 = Math.floor(Math.random()* (7-0+1) ) + 0   
            }
        }else if (R === 3){
            if (tipeTerpilih === 'tipe1'){
                randomizesoaltipe1 = Math.floor(Math.random()* (5-0+1) ) + 0   
            }else if (tipeTerpilih === 'tipe2'){
                randomizesoaltipe1 = Math.floor(Math.random()* (3-0+1) ) + 0   
            }else if (tipeTerpilih === 'tipe3'){
                randomizesoaltipe1 = Math.floor(Math.random()* (9-0+1) ) + 0   
            }
        }else if (R === 4){
            tipe = [2,3][Math.floor(Math.random()* 2)]
            if (tipe === 2){
                tipeTerpilih = 'tipe2'
            }else if (tipe === 3){
                tipeTerpilih = 'tipe3'
            }
            randomizesoaltipe1 = Math.floor(Math.random()* (11-0+1) ) + 0
        }
    }


    if (round === 1 || round === 2 || round === 3 || round === 4){
        prop = `t${tipe}r${round}`
    }else if (round === 5){
        prop = `t${tipe}r${R}`
    }
    soalHtml = questions[prop][randomizesoaltipe1].soal
    
    let jenisTipe
    if (tipeTerpilih === 'tipe1'){
        jenisTipe = 'Tentukan pernyataan dibawah bernilai true atau false!'
    }else if (tipeTerpilih === 'tipe2'){
        jenisTipe = 'Pilihlah salah satu opsi yang tepat dari pernyataan dibawah!'
    }else if (tipeTerpilih === 'tipe3'){
        jenisTipe = 'Pilih 2 dari 4 opsi yang tepat dari pernyataan dibawah! (scroll!)'
    }

    question.innerHTML = 
   `<div>
        <h1 style="font-family: monospace;" id='roqu'>Round #${round} Quiz #${count}</h1>
        <div style="font-family: lato;" id='jenisTipe0'>${jenisTipe}</div>
        <div id='maxBox'>
        <div class='container1'>
            <div class='box' id="scrollBox">
        <p id='soalHtml0'>${soalHtml}</p></div></div></div>
        <div id='posAns'>
        <div class="container9">
            <div class="box9">
        <div id='jtipe12' style="display:none;">
            <button id="word1type12" class='selectable' " onclick='toggleSelected(this)'></button>
            <button id="word2type12" class='selectable' " onclick='toggleSelected(this)'></button>
        </div>
        <div id='jtipe3' style="display:none;">
            <button id="word1type3" class='selectable' " onclick='toggleSelected(this)'></button>
            <button id="word2type3" class='selectable' " onclick='toggleSelected(this)'></button>
            <button id="word3type3" class='selectable' " onclick='toggleSelected(this)'></button>
            <button id="word4type3" class='selectable' " onclick='toggleSelected(this)'></button>
        </div></div></div></div>

        <button style="display:block;" onclick='checkSelectedWords()' id='attack0'>Attack!</button>

        <div id = 'pop-up-trueFalse'>
            <div id="pop-up-trueProto" style="display: none;">
                <!-- Latar Belakang Gelap (Overlay) -->
                <div id="overlay" class="overlay"></div>
                <!-- Pop-Up -->
                <div id="myPopup" class="popup">
                    <h2>Selamat</h2>
                    <p>Jawaban anda benar</p>
                    <button onclick="tutupPopupProto()">Tutup</button>
                </div>
            </div>
            <div id="pop-up-falseProto" style="display: none;">
                <!-- Latar Belakang Gelap (Overlay) -->
                <div id="overlay" class="overlay"></div>
                <!-- Pop-Up -->
                <div id="myPopup" class="popup">
                    <h2 id='timeOut2'>Jawaban anda salah</h2>
                    <button onclick="tutupPopupProto()">Tutup</button>
                </div>
            </div>
        </div>
    </div>`
    
    if (tipeTerpilih === 'tipe1' || tipeTerpilih === 'tipe2'){
        document.getElementById('jtipe12').style.display = 'block'
        document.getElementById('word1type12').textContent = 
        questions[prop][randomizesoaltipe1].opsi1
        document.getElementById('word2type12').textContent = 
        questions[prop][randomizesoaltipe1].opsi2
    }else if (tipeTerpilih === 'tipe3'){
        document.getElementById('jtipe3').style.display = 'block' 
        document.getElementById('word1type3').textContent = 
        questions[prop][randomizesoaltipe1].opsi1
        document.getElementById('word2type3').textContent = 
        questions[prop][randomizesoaltipe1].opsi2
        document.getElementById('word3type3').textContent = 
        questions[prop][randomizesoaltipe1].opsi3
        document.getElementById('word4type3').textContent = 
        questions[prop][randomizesoaltipe1].opsi4
    } 
    
    count++
}

//HEALTH
let currentHealth = 100;
let healthBar = document.getElementById("health-value");

function decreaseHealth() {
    
    if (currentHealth > 0) {
        currentHealth -= 30;
        healthBar.style.width = currentHealth + "%"
    }
    if (currentHealth < 70 && currentHealth > 30 ) {
        document.getElementById("health-value").style.background="#dbaf08"
    }
    if (currentHealth < 30 && currentHealth > 0 ) {
        document.getElementById("health-value").style.background="#bf2b2b"
    }
    if (currentHealth > 70 ) {
        document.getElementById("health-value").style.background="#46ae35"
    }
}

let currentHealthEnemy = 100;
const healthBarEnemy = document.getElementById("health-value-enemy");


function decreaseHealthEnemy() {
    
    if (currentHealthEnemy > 0) {
        currentHealthEnemy -= nilaiAttack;
        healthBarEnemy.style.width = currentHealthEnemy + "%"
    }
    if (currentHealthEnemy < 70 && currentHealthEnemy > 30 ) {
        document.getElementById("health-value-enemy").style.background="#dbaf08"
    }
    if (currentHealthEnemy < 30 && currentHealthEnemy > 0 ) {
        document.getElementById("health-value-enemy").style.background="#bf2b2b"
    }
    if (currentHealthEnemy > 70 ) {
        document.getElementById("health-value-enemy").style.background="#46ae35"
    }
}



//FUNCTION
function darahSetengahEnemy2(){
    if(currentHealthEnemy < 50){
        document.getElementById('attack2Player2').style.display = 'block'
        document.getElementById('attackPlayer2').style.display = 'none'
    }
}
function darahSetengahEnemy(){
    if(currentHealthEnemy < 50){
        document.getElementById('attack2Player1').style.display = 'block'
        document.getElementById('attackPlayer1').style.display = 'none'
    }
}
function darahSetengahPlayer(){
    if (currentHealth < 50){
        document.getElementById('attack2Enemy1').style.display = 'block'
        document.getElementById('attackEnemy1').style.display = 'none'
    }
}
function darahSetengahPlayer2(){
    if (currentHealth < 50){
        document.getElementById('attack2Enemy2').style.display = 'block'
        document.getElementById('attackEnemy2').style.display = 'none'
    }
}

function tampilKarakter(){
    document.getElementById('idle').style.display = 'flex'
    if (round === 1 || round === 3 || round === 5 ) {     
        document.getElementById('idlePlayer').style.display = 'block'
        document.getElementById('idleEnemy').style.display = 'block'
    }
    if (round === 2 || round === 4 ){     
        document.getElementById('idlePlayer').style.display = 'block'
        document.getElementById('idleEnemy2').style.display = 'block'
    }

}

function tampilserang(){
    audioAttack.play();
    if (round === 1 || round === 3 || round === 5 ){
        document.getElementById('idlePlayer').style.display = 'none';
        document.getElementById('idleEnemy').style.display = 'none';
        document.getElementById('attackPlayer1').style.display = 'block'; 
        darahSetengahEnemy()
    }
    if (round === 2 || round === 4 ){
        document.getElementById('idlePlayer').style.display = 'none';
        document.getElementById('idleEnemy2').style.display = 'none';
        document.getElementById('attackPlayer2').style.display = 'block'; 
        darahSetengahEnemy2()
    }
}

function tampilserangmusuh(){
    enemyAudio.play()
    if (round === 1 || round === 3 || round === 5 ){
        document.getElementById('idlePlayer').style.display = 'none';
        document.getElementById('idleEnemy').style.display = 'none';
        document.getElementById('attackEnemy1').style.display = 'block';
        darahSetengahPlayer()
    }
    if (round === 2 || round === 4 ){
        document.getElementById('idlePlayer').style.display = 'none';
        document.getElementById('idleEnemy2').style.display = 'none';
        document.getElementById('attackEnemy2').style.display = 'block';
        darahSetengahPlayer2()
    }

}
function tutupSemuaSerang(){
    document.getElementById('attackPlayer1').style.display = 'none';
    document.getElementById('attackEnemy1').style.display = 'none';
    document.getElementById('attack2Player1').style.display = 'none';
    document.getElementById('attack2Enemy1').style.display = 'none';
    audioAttack.pause();
    enemyAudio.pause();
    document.getElementById('attackPlayer2').style.display = 'none';
    document.getElementById('attackEnemy2').style.display = 'none'
    document.getElementById('attack2Player2').style.display = 'none';
    document.getElementById('attack2Enemy2').style.display = 'none'
}
function tutupserang(){
    if (round === 1 || round === 3 || round === 5 ) {
        document.getElementById('idlePlayer').style.display = 'block';
        document.getElementById('idleEnemy').style.display = 'block';
        tutupSemuaSerang()
    }   
    if (round === 2 || round === 4 ) {
        document.getElementById('idlePlayer').style.display = 'block';
        document.getElementById('idleEnemy2').style.display = 'block';
        tutupSemuaSerang()
    }    
}


function tampilkanPopup() {
    document.getElementById('penjelasanProto').style.display = "block"
    tampilKarakter()
    if (fase === 1 && round === 1 ){
        materi1.textContent = "Proposisi: Kalimat deklaratif (atau pernyataan yang memiliki hanya satu nilai kebenaran; benar saja atau salah saja, akan tetapi tidak kedua – duanya (benar sekaligus salah). Pada umumnya bentuk proposisi adalah kalimat berita yang bisa ditentukan nilai kebenarannya (benar/salah). Proposisi sederhana biasanya ditulis dengan huruf p,  q,  r,  s,  p1,  p2 …, g1, g2, … Nilai kebenaran yang mungkin untuk suatu proposisi: benar, dapat pula ditulis: B, T, true,  1 , atau salah, dapat pula ditulis: S, F, false,  0 "
    }else if (fase === 1 && round === 2){
        materi1.textContent = 'Konjungsi: Apabila p dan q merupakan proposisi, maka p Λ q juga merupakan proposisi yang dinamakan sebagai konjungsi dari p dan q. p Λ q dibaca p dan q atau p and q. p Λ q bernilai benar (T) tepat ketika  p dan q keduanya bernilai benar, selain itu konjungsi dari p dan q bernilai salah. Jika p =T dan q = T, maka p Λ q = T. Jika p = T dan q = F, maka p Λ q = F. Jika p = F dan q = T, maka p Λ q = F. Jika p = F dan q = F, maka p Λ q = F'
    }else if (fase === 1 && round === 3){
        materi1.textContent = "Implikasi: Apabila p dan q merupakan proposisi, maka p → q juga merupakan proposisi yang dinamakan sebagai implikasi jika p, maka q. Di sini, p disebut sebagai hipotesis/ anteseden/ premis dan q disebut sebagai konklusi/ konsekuensi. p → q dibaca ‘jika p, maka q (if p, then q)’, ‘p mengakibatkan q’, ‘apabila p, maka q’, ‘p adalah syarat cukup untuk q’, ‘q jika p’, q diakibatkan oleh p’, ‘q apabila p’, atau ‘q adalah syarat perlu untuk p’"
    }else if (fase === 1 && round === 4){
        materi1.textContent = 'p ↔ q bernilai benar (T) tepat ketika p dan q memiliki nilai kebenaran yang sama. p ↔ q bernilai benar (T) tepat ketika p → q dan q → p kedua-duanya bernilai benar (T). Jika p = T dan q = T, maka p ↔q = T. Jika p = T dan q = F, maka p ↔q = F. Jika p = F dan q = T, maka p ↔q = F. Jika p = F dan q = F, maka p ↔q = T'
    }

}

function tutupPenjelasanProto(){
    clearCountdown()
    startQuestion()
    document.getElementById('penjelasanProto').style.display = 'none'
}

function ending(){
    clearTimeout(myTimeOut)
    clearCountdown()
    if (currentHealthEnemy < 1){
        document.getElementById('inGame').style.display = 'none'
        countdownProp.style.display = 'none'
        round++
        if (round === 2 || round ===  4){
            document.getElementById('trueEnding').style.display = 'block'
            document.getElementById('ulti').style.display = 'block'
            winAudio.play()
        }
        else if (round === 3 || round ===  5){
            document.getElementById('trueEnding').style.display = 'block'
            document.getElementById('ulti2').style.display = 'block'
            winAudio.play()
        }
        else{
            document.getElementById('finalEnding').style.display = 'block'
            winAudio.play()
        }

    }
    if (currentHealth < 1){
        document.getElementById('inGame').style.display = 'none'
        document.getElementById('badEnding').style.display = 'block'
        countdownProp.style.display = 'none'
        loseAudio.play()
    }
}

function retry(){
    location.reload()
}

function nextRound(){
    winAudio.pause()
    loseAudio.pause()
    clearCountdown()
    currentHealthEnemy = 100
    currentHealth = 100
    count = 1
    fase = 1
    document.getElementById("trueEnding").style.display= "none"
    document.getElementById("ulti").style.display= "none"
    document.getElementById("ulti2").style.display= "none"
    document.getElementById("prolog").style.display=" none"
    document.getElementById("inGame").style.display= "block"
    countdownProp.style.display = 'block'
    document.getElementById('health-value').style.width = '100%'
    document.getElementById('health-value-enemy').style.width = '100%'
    document.getElementById('health-value').style.background = '#46ae35'
    document.getElementById('health-value-enemy').style.background = '#46ae35'
    if (round === 1 || round === 2 || round === 3 || round === 4){
        tampilkanPopup()
    }else if (round === 5){
        startQuestion()
    }

    if (round === 2) {
        document.getElementById("white-area").style.backgroundImage = "url(asset/background2.jpg)"
    }
    if (round === 3) {
        document.getElementById("white-area").style.backgroundImage = "url(asset/background3.jpg)"
    }
    if (round === 4) {
        document.getElementById("white-area").style.backgroundImage = "url(asset/background4.jpg)"
    }
    if (round === 5) {
        document.getElementById("white-area").style.backgroundImage = "url(asset/backgroundplay.jpg)"
    }
}


// Fungsi Prototype 
function tutupPopupProto(){
    if (round === 1){
        if (fase === 2 ){
            materi1.textContent = 'Contoh proposisi: ‘Muhamad Hatta adalah presiden pertama Indonesia’, ‘2 + 2 = 4’, adalah sebuah proposisi karena dapat ditentukan nilai kebenarannya, sedangkan ‘mengapa computer berguna?’, ‘X + 4 = 10’, ‘Pelajari materi kuliah Logika Matematika dengan baik’, bukan proposisi'
        }
        if (fase === 3 ){
            materi1.textContent = 'Operator Logika: proposisi sederhana yang juga disebut sebagai proposisi atom. Gabungan dari bebrapa proposisi atom disebut proposisi majemuk. Untuk menggabungkan beberapa proposisi atom maka diperlukan operator (penghubung) logika. Ada dua jenis operator logika dasar, yaitu operator uner (unary ): negasi (~ atau ¬); operator biner (binary ): konjungsi (Λ), disjungsi (ꓦ), disjungsi eksklusif/ exclusive-or (+o), imlipkasi (→), biimplikasi (↔'
        }
        if (fase === 4 ){
            materi1.textContent = 'Negasi: Apabila p merupakan suatu proposisi, maka ¬p (atau  ~p) juga merupakan proposisi yang dinamakan sebagai negasi dari p. ¬p dibaca tidak p atau bukan p atau not p.¬p memiliki makna/ nilai kebenaran yang berlawanan dengan p.  ¬p bernilai benar (T) tepat ketika p bernilai salah. Jika    p = T, maka ¬p = F. Jika p = F, maka ¬p = T'
        }
        if (fase === 5 ){
            materi1.textContent = 'Contoh Negasi: Negasi dari proposisi “saya seorang mahasiswa” adalah “tidak benar bahwa saya seorang mahasiswa” atau “saya bukan seorang mahasiswa” .Negasi dari proposisi “Bulan ini bukan bulan Agustus” adalah “tidak benar bahwa bulan ini bukan bulan Agustus” atau “bulan ini bulan Agustus”. Negasi dari proposisi “2^(10 )< 10^2“ adalah ”2^(10 )≥ 10^2 “”'
        }
    }else if (round === 2){
        if (fase === 2 ){
            materi1.textContent = 'Contoh Konjungsi: Diberikan proposisi-proposisi berikut: p : Matahari terbit dari timur, q : 2 × 3 ≤ 3^2,  r : Kucing adalah reptil,  s : 2^5  < 5^2. Maka proposisi untuk : p Λ ¬ q : Matahari terbit dari timur dan 2 × 3 > 3^2, karena nilai kebenaran dari Matahari terbit dari timur  adalah benar dan nilai    kebenaran dari 2 × 3 > 3^2 adalah salah, maka nilai kebenaran dari p Λ ¬ q adalah salah. Proposisi untuk ¬ r Λ ¬ s : Kucing bukan reptil dan 2^5  ≥ 5^2, karena nilai kebenaran dari ”Kucing bukan reptil” adalah benar dan nilai kebenaran dari 2^5  ≥ 5^2 adalah benar, maka nilai kebenaran dari ¬ r Λ ¬ s  adalah benar '
        }
        if (fase === 3 ){
            materi1.textContent = 'Disjungsi: Apabila p dan q merupakan proposisi, maka p ꓦ q juga merupakan proposisi yang dinamakan sebagai disjungsi dari p dan q. p ꓦ q dibaca p atau q atau p or q. p ꓦ q bernilai salah (F) tepat ketika p dan q keduanya bernilai salah, selain itu disjungsi dari p dan q bernilai benar. Jika p =T dan q = T, maka p ꓦ q = T. Jika p =T dan q = F, maka p ꓦ q = T. Jika p =F dan q = T, maka p ꓦ q = T. Jika p =F dan q = F, maka p  ꓦ q = F.'
        }
        if (fase === 4 ){
            materi1.textContent = 'Contoh Disjungsi: Diberikan proposisi-proposisi berikut: p : Matahari terbit dari timur, q : 2 × 3 ≤ 3^2,  r : Kucing adalah reptil,  s : 2^5  < 5^2. Maka proposisi untuk : p ꓦ ¬ q : Matahari terbit dari timur atau 2 × 3 > 3^2, karena nilai kebenaran dari Matahari terbit dari timur  adalah benar dan nilai    kebenaran dari 2 × 3 > 3^2 adalah salah, maka nilai kebenaran dari p ꓦ ¬ q adalah benar. Proposisi untuk ¬ r ꓦ ¬ s : Kucing bukan reptil atau 2^5  ≥ 5^2, karena nilai kebenaran dari ”Kucing bukan reptil” adalah benar dan nilai kebenaran dari 2^5  ≥ 5^2 adalah benar, maka nilai kebenaran dari ¬ r ꓦ ¬ s  adalah benar'
        }
        if (fase === 5 ){
            materi1.textContent = 'Exclusive Or: Apabila p dan q merupakan proposisi, maka p +o q juga merupakan proposisi yang dinamakan sebagai disjungsi eksklusif/ exclusive or (xor ) dari p dan q. p +o q dibaca p xor q. p +o q bernilai benar (T) tepat ketika p dan q memiliki nilai kebenaran yang berbeda. Jika p = T dan q = T, maka p +o q = F. Jika p = T dan q = F, maka p +o q = T. Jika p = F dan q = T, maka p +o q = T. Jika p = F dan q = F, maka p +o q = F' 
        }
        if (fase === 6 ){
            materi1.textContent = ' Diberikan proposisi-proposisi berikut: p : Alex adalah mahasiswa Ilmu Komputer, q : Alex adalah mahasiswa FTIK. Maka proposisi untuk p +o q : “Alex adalah mahasiswa Ilmu Komputer tetapi bukan mahasiswa FTIK” atau “Alex bukan mahasiswa Ilmu Komputer tetapi mahasiswa FTIK” atau dapat juga “Alex adalah mahasiswa Ilmu Komputer atau mahasiswa FTIK, tetapi tidak keduanya”' 
        }
    }else if (round === 3){
        if (fase === 2 ){
            materi1.textContent = 'p → q bernilai salah (F) apabila p benar tetapi q salah, selain itu p → q bernilai benar. Jika p = T dan q = T, maka p → q = T. Jika p = T dan q = F, maka p → q = F. Jika p = F dan q = T, maka p → q = T. Jika p = F dan q = F, maka p → q = T.'
        }
        if (fase === 3 ){
            materi1.textContent = 'p : ”nilai ujian Logika Matematika saya selalu 100”,  q : “nilai akhir Logika Matematika saya adalah A”, p → q: “apabila nilai ujian Logika Matematika saya selalu 100, maka nilai akhir Logika Matematika saya adalah A”. p → q bernilai salah (F) ketika “nilai ujian Logika Matematika saya selalu 100, tetapi nilai akhir Logika Matematika saya bukan A”. p → q tetap bernilai benar (T) ketika nilai ujian Logika Matematika saya tidak selalu 100 atau nilai akhir Logika Matematika saya adalah A'
        }
        if (fase === 4 ){
            materi1.textContent = 'Kontraposisi, konvers, dan invers: Diberikan suatu implikasi p → q, maka kontrapositif (atau kontraposisi) dari p → q adalah ¬ q → ¬ p, konvers dari p → q adalah q → p, invers dari p → q adalah ¬ p → ¬ q. Jika p = T dan q = T, maka kontrapositif p → q (¬ q → ¬ p ) = T. Jika p = T dan q = F, maka kontrapositif p → q (¬ q → ¬ p ) = F. Jika p = F dan q = T, maka kontrapositif p → q (¬ q → ¬ p ) = T. Jika p = F dan q = F, kontrapositif p → q (¬ q → ¬ p ) = T. Jika p = T dan q = T, maka konvers p → q (q → p ) = T. Jika p = T dan q = F, maka konvers p → q (q → p ) = T. Jika p = F dan q = T, maka konvers p → q (q → p ) = F. Jika p = F dan q = F, konvers p → q (q → p ) = T.  Jika p = T dan q = T, maka invers p → q (¬ p → ¬ q ) = T. Jika p = T dan q = F, maka invers p → q (¬ p → ¬ q )= T. Jika p = F dan q = T, maka invers p → q (¬ p → ¬ q )= F. Jika p = F dan q = F, invers p → q (¬ p → ¬ q )= T. '
        }
        if (fase === 5 ){
            materi1.textContent = "Biimplikasi: Apabila p dan q merupakan proposisi, maka p ↔ q juga merupakan proposisi yang dinamakan sebagai biimplikasi atau bikondisional dari p dan q. p ↔ q dibaca ‘p jika dan hanya jika q’,’jika p maka q ,dan sebaliknya’,’p ekuivalen (atau setara) dengan q’,’p jikka q (p iff q)’,’p adalah syarat perlu dan cukup untuk q’, atau ‘p dan q ekuivalen’."
        }
    }else if (round === 4){
        if (fase === 2 ){
            materi1.textContent = 'Tinjau proposisi-proposisi berikut: p : “nilai akhir Logika Matematika saya tidak kurang dari 50”, q : ”saya lulus dari kuliah Logika Matematika”, p ↔ q : “nilai akhir Logika Matematika saya tidak kurang dari 50 jika dan hanya jika saya lulus dari kuliah Logika Matematika”. p ↔ q bernilai benar (T) ketika ‘nilai akhir Logika Matematika saya tidak kurang dari 50 dan saya lulus dari kuliah Logika Matematika ‘atau ‘nilai akhir Logika Matematika saya kurang dari 50 dan saya tidak lulus dari kuliah Logika Matematika’. p ↔ q bernilai salah (F) ketika ‘nilai akhir Logika Matematika saya tidak kurang dari 50, tetapi saya tidak lulus dari kuliah Logika Matematika’ atau ‘nilai akhir Logika Matematika saya kurang dari 50, tetapi saya lulus dari kuliah Logika Matematika’'
        }
        if (fase === 3 ){
            materi1.textContent = 'Presedens: Presedens operator logika memberikan suatu aturan operator mana yang harus lebih dulu dioperasikan (dikenakan pada suatu operand). Urutan pengerjaan (presedens) operator dari yang paling awal sampai akhir: ¬, ꓦ , Λ , +o ,→ ,↔.'
        }
        if (fase === 4 ){
            materi1.textContent = 'Latihan: Berikan tanda kurung untuk memperjelas presedens operator-operator logika pada proposisi-proposisi majemuk berikut: p ꓦ q Λ r, ¬p ꓦ q , p Λ q → r , p → ¬q Λ r ,  ¬p ꓦ q → r Λ ¬s. Solusi: p ꓦ q Λ r berarti p ꓦ (q Λ r), ¬p ꓦ q berarti (¬p) ꓦ q, p Λ q → r berarti (p Λ q) → r, p → ¬q Λ r berarti p → ((¬q) Λ r), ¬p ꓦ q → r Λ ¬s berarti ((¬p) ꓦ q) → (r Λ (¬s))'
        }
        if (fase === 5 ){
            materi1.textContent = 'Formula (atau kalimat) logika proposisi dibentuk dari:konstanta proposisi: T (benar) dan F (salah), variabel proposisi atom: p, q, r, …, operator logika proposisi: ¬, Λ, ꓦ, +o, →, ↔, dengan aturan sebagai berikut: setiap proposisi (atom) merupakan formula logika proposisi, apabila A dan B adalah dua formula logika proposisi, maka ¬ A, A Λ B, A ꓦ B, A +o B, A→B, A ↔ B, masing-masing juga merupakan formula logika proposisi' 
        }
        if (fase === 6 ){
            materi1.textContent = 'Contoh p Λ q adalah formula logika proposisi, ¬ pqꓦ  bukan formula logika proposisi, ¬ ¬ (¬ p → ¬ ¬ r) adalah formula logika proposisi, formula ini dapat ditulis ¬ (¬ (¬ p→¬ (¬ r))), p Λ q→+or ꓦ s bukan formula logika proposisi. ' 
        }
    }
    document.getElementById('pop-up-trueFalse').style.display = "none"
    ending()
    
    
    if ( currentHealth < 1 || currentHealthEnemy < 1){
        countdownProp.style.display = 'none'
    } else {
        if ( (round === 1 || round === 3)  && fase <= 5){
            document.getElementById('penjelasanProto').style.display = "block"
        }else if ((round === 1 || round === 3) && fase > 5){
            clearCountdown()
            startQuestion()
        }

        if ( (round === 2 || round === 4) && fase <= 6){
            document.getElementById('penjelasanProto').style.display = "block"
        }else if ( (round === 2 || round === 4) && fase > 6){
            clearCountdown()
            startQuestion()
        }

        if(round === 5){
            clearCountdown()
            startQuestion()
        }
    }
    tutupserang()
}

window.addEventListener('keypress', function(e){
    keyPressed += e.key
    if (keyPressed.includes('asdti') && nilaiAttack === 7){
        nilaiAttack = 50
        keyPressed = ''
        alert('Cheat Activated')
    }else if (keyPressed.includes('asdti') && nilaiAttack === 50) {
        nilaiAttack = 7
        keyPressed = ''
        alert('Cheat Deactivated')
    }
})

</script>

<script src="animation.js"></script>
</html>
      
